homeStorage:
  # -- whether to create the persistentVolumeClaim for homeStorage
  create: true
  # -- storageClassName - the type of storage to use. Must allow ReadWriteMany
  storageClassName: "nfs-ralf"
  requests:
    # -- the volume of storage to request for this persistent volume claim
    storage: "2Gi"


ingress:
  enabled: true
  hosts:
    - host: ralf.k8s.team.soleng.rstudioservices.com
      paths:
          - /

pod:
    env:
        - name: "LDAP_ADMIN_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: openldap
              key: LDAP_ADMIN_PASSWORD

config:
    userProvisioning:
        mysssd.conf:
            sssd:
                config_file_version: 2
                services: nss, pam
                domains: LDAP

            nss:
                filter_users: root,named,avahi,haldaemon,dbus,radiusd,news,nscd

            domain/LDAP:
                id_provider: ldap
                auth_provider: ldap
                chpass_provider: ldap
                sudo_provider: ldap
                enumerate: true
                cache_credentials: false
                ldap_schema: rfc2307bis
                ldap_uri: ldap://openldap:389
                ldap_search_base: dc=example,dc=org
                ldap_user_search_base: dc=example,dc=org
                ldap_user_object_class: posixAccount
                ldap_user_name: uid

                ldap_group_search_base: dc=example,dc=org
                ldap_group_object_class: posixGroup
                ldap_group_name: cn
                ldap_id_use_start_tls: false
                ldap_tls_reqcert: never
                ldap_tls_cacert: /etc/ssl/certs/ca-certificates.crt
                ldap_default_bind_dn: cn=admin,dc=example,dc=org
                access_provider: ldap
                ldap_access_filter: (objectClass=posixAccount)
                min_id: 1
                max_id: 0
                ldap_user_uuid: entryUUID
                ldap_user_shell: loginShell
                ldap_user_home_directory: homeDirectory
                ldap_user_uid_number: uidNumber
                ldap_user_gid_number: gidNumber
                ldap_group_gid_number: gidNumber
                ldap_group_uuid: entryUUID
                ldap_group_member: memberUid
                use_fully_qualified_names: false
                ldap_access_order: filter
